<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
<<<<<<< HEAD
  <component name="ProjectRootManager" version="2" project-jdk-name="Python 3.4.2 virtualenv at D:\Data isal\Tugas FASILKOM\lab-exercises\week_8\week-8-template\env (1)" project-jdk-type="Python SDK" />
=======
  <component name="ProjectRootManager" version="2" project-jdk-name="Python 3.6.0 (C:\Users\Windows 10\Anaconda3\python.exe)" project-jdk-type="Python SDK" />
>>>>>>> master
</project>